{/* <div>
        <label htmlFor="photo" className="form-label d-block">
          photo
        </label>
        <input
          id="photo"
          name="photo"
          type="file"
          accept="image/x-png,image/jpg,image/jpeg"
          onChange={(event) => {
            let file = event.target.files[0];
            let reader = new FileReader();
            if (file && file.type.match("image.*")) {
              reader.readAsDataURL(file);
              setData({ ...data, photo: file });
            }
          }}
        />
      </div> */}